class Solution:
    def validMountainArray(self, arr: List[int]) -> bool:
        n=len(arr)
        if n<3:
            return False
        l=0
        r=n-1
        while l+1<n-1 and arr[l]<arr[l+1]:
            l+=1
        while r-1>0 and arr[r]<arr[r-1]:
            r-=1
        return l==r
        
        
        
        
        
        
        
        
        
        
#         int l = 0; // left pointer starting from 0th index
#         int r = arr.length - 1; // right pointer starting from end of that array
       
#         while(l + 1 < arr.length - 1 && arr[l] < arr[l + 1]) l++;
       
#         while(r - 1 > 0 && arr[r] < arr[r - 1]) r--;
#         return l == r; 
 
 
        
